function [Ustar,Vstar] = setupinter_vel(un , vn, dx, dy, dt, rey,Nx, Ny)
%the number of points in un and vn

Ustar = zeros(Nx+1, Ny+2);
Vstar = zeros(Nx+2, Ny+1);

%constants that are used in the equation
c1 = (dt/(4*dx));
c2 = (dt/(4*dy));
c3 = (dt/(rey*dx*dx));
c4 = (dt/(rey*dy*dy));

%setting up ustar
for i = 2 : Nx
    for j = 2 : Ny+1
        Ustar(i,j) = un(i,j) - c1*((un(i+1, j)+ un(i,j))^2 -(un(i-1,j) + un(i,j))^2) ...
                             - c2*(((un(i,j) + un(i,j+1))*(vn(i+1,j) + vn(i,j)))-    ...
                                   ((un(i,j) + un(i,j-1))*(vn(i,j-1) + vn(i+1,j-1))) ...
                                   )                                                 ...
                             + c3*(un(i+1,j) -2*un(i,j) + un(i-1,j))                 ...
                             + c4*(un(i,j+1) -2*un(i,j) + un(i,j-1));
    end
end

%setting up vstar
for i = 2: Nx+1
    for j = 2 : Ny
        Vstar(i,j) = vn(i,j) - c2*((vn(i,j+1)+vn(i,j))^2 -(vn(i,j) + vn(i,j-1))^2)   ...
                             - c1*(((un(i,j+1) + un(i,j))*(vn(i+1,j) + vn(i,j)))-    ...
                                   ((un(i-1,j+1) + un(i-1,j))*(vn(i,j) + vn(i-1,j))) ...
                                   )                                                 ...
                             + c3*(vn(i+1,j) -2*vn(i,j) + vn(i-1,j))                 ...
                             + c4*(vn(i,j+1) -2*vn(i,j) + vn(i,j-1));
    end
end
end

